# GinniBackend

.github/workflows/: GinniDryFruit.yml  master_ginnidryfruit.yml
Ginnis/: Ginnis.sln
Ginnis/.github/workflows/: deploy.yml
Ginnis/Ginnis.Domains/: Ginnis.Domains.csproj
Ginnis/Ginnis.Domains/DTOs/: AddressDTO.cs  CartDTO.cs  CheckoutOrderDTO.cs  ConfirmationEmailDto.cs  CustomerAddDTO.cs  CustomerDTO.cs  CustomerEditDTO.cs  GoogleAddUserResult.cs  GoogleEmailDTO.cs  LogoutDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderListDTO.cs  OrdersDTO.cs  OtpVerify.cs  ProductDTO.cs  RefundDTO.cs  ResetPasswordDto.cs  WishlistDTO.cs
Ginnis/Ginnis.Domains/Entities/: AddUserRole.cs  Address.cs  Cart.cs  CartList.cs  Category.cs  ConfirmEmail.cs  Customer.cs  Discount.cs  Email.cs  ErrorView.cs  Image.cs  OrderList.cs  Order_Address.cs  (+18 more)
Ginnis/Ginnis.Repos/: Authorization.cs  Ginnis.Repos.csproj  PolicyHandler.cs  RolePermission.cs
Ginnis/Ginnis.Repos/Helpers/: EmailBody.cs  PasswordHasher.cs
Ginnis/Ginnis.Repos/Interfaces/: IAddressRepository.cs  ICartRepository.cs  IConfirmEmailRepo.cs  ICustomerRepo.cs  IEmailRepo.cs  IImageRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  ISmsService.cs  ITwilioRepository.cs  IUserAuthRepo.cs  IUserRepository.cs  IWishlistRepository.cs  IZipCodeRepository.cs
Ginnis/Ginnis.Repos/Repositories/: AddressRepository.cs  CartRepository.cs  ConfirmEmailRepo.cs  CustomerRepo.cs  EmailRepo.cs  ImageRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  TwilioRepository.cs  TwilioSmsService.cs  UserAuthRepo.cs  UserRepository.cs  WishlistRepository.cs  ZipCodeRepository.cs
Ginnis/Ginnis.Services/: DataSeed.cs  Ginnis.Services.csproj
Ginnis/Ginnis.WebAPIs/: Ginnis.WebAPIs.csproj  Ginnis.WebAPIs.http  Program.cs  WeatherForecast.cs  appsettings.json
(+159 files in other folders)
